# Custom snippets

snippet em "Emphasis"
<em>${1}</em>${2}
endsnippet

snippet bq "blockquote"
<blockquote>
${1}
</blockquote>${2}
endsnippet

snippet quote "blockquote"
<blockquote>
${1}
</blockquote>${2}
endsnippet

snippet quotation "blockquote"
<blockquote>
${1}
</blockquote>${2}
endsnippet

# LaTeX using MathJax
snippet ma
\(${1}\)${2}
endsnippet

snippet mal
\[${1}\]${2}
endsnippet

# LaTeX on Wordpress
snippet wpma
$latex ${1}$${2}
endsnippet

snippet wpmal
$latex \displaystyle ${1}$${2}
endsnippet

snippet bf "boldface"
<strong>${1}</strong>${2}
endsnippet

snippet code
<code>${1}</code>${2}
endsnippet

snippet ja "Japanese"
<span lang="ja">${1}</span>${2}
endsnippet

snippet ol "Ordered list"
<ol>
	<li>${1}</li>
</ol>
endsnippet

snippet ul "Unordered list"
<ul>
	<li>${1}</li>
</ul>
endsnippet

snippet li "List item"
<li>${1}</li>
endsnippet

snippet left "←"
&#x2190;
endsnippet

snippet right "→"
&#x2192;
endsnippet

snippet up "↑"
&#x2191;
endsnippet

snippet down "↓"
&#x2193;
endsnippet

snippet return "↩"
&#x21A9;
endsnippet

snippet backtab "⇤"
&#x21E4;
endsnippet

snippet tab "⇥"
&#x21E5;
endsnippet

snippet shift "⇧"
&#x21E7;
endsnippet

snippet control "⌃"
&#x2303;
endsnippet

snippet enter "⌅"
&#x2305;
endsnippet

snippet command "⌘"
&#x2318;
endsnippet

snippet option "⌥"
&#x2325;
endsnippet

snippet delete "⌦"
&#x2326;
endsnippet

snippet backspace "⌫"
&#x232B;
endsnippet

snippet escape "⎋"
&#x238B;
endsnippet

snippet script
<script type="text/javascript" charset="utf-8">
	${1}
</script>${2}
endsnippet

snippet tag "arbitrary tag"
<${1:name}${2}>${3}</$1>${4}
endsnippet

snippet div
<div id="${1:name}">
	${2}
</div>
endsnippet
